* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 10vh;
    width: 100%;
    background: gray;
}

footer {
    height: 5vh;
    width: 100%;
    background: gray;

}

.container-display {
height: 50vh;
}

input {
    width: 50px;
    height: 150px;
    border-radius: 5px;
    box-shadow: -10px -10px 15px black;

}

.container-slider {
    display: flex;
    min-height: 35vh;
    justify-content: space-around;
    background-color: darkslateblue;
    align-items: center;
    border-top:3px solid gray;
}

.container-slider-card {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 30%;
    padding-top: 15px;
    padding-bottom: 15px;
    
    
}

.container-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-slider {
    /* object-fit: cover; */
    max-width: 90%;
    max-height: 90%;
    border-radius: 30px;
    border: 2px solid gray;
    box-shadow: -10px -10px 15px black;
}

.container-slider-title > p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
