* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*HEADER */
header {
  height: 15vh;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 10vw;
  max-height: 90%;
  margin: 10px;
  border-radius: 5px;
}
h1 {
  color: darkgrey;
  font-size: 30px;
  text-align: center;
}
.pop-corn {
  max-height: 80%;
}

/*MAIN -------*/

section.container-display {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: rgb(212, 148, 148);
}

/*FOOTER */
footer {
  height: 5vh;
  background-color: black;
  color: darkgrey;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*CARD -------*/
.container-card {
  min-width: 300px;
  width: 20%;
  height: auto;
  padding: 5px;
  margin: 10px;
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px rgba(83, 50, 67, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container-card > h3 {
  font-size: 1rem;
  text-align: center;
  margin: 5px;
}
.container-card > p {
  font-size: 0.5rem;
  max-width: 200px;
  width: 100%;
  overflow: auto;
  margin: 5px;
}
.container-card > img {
  width: 200px;
  text-align: center;
  margin: 5px;
}
.note {
  font-weight: 600;
}
.date-sortie {
  font-weight: 600;
}
