.input-next, .input-prev {
    width: 200px;
    height: 70px;
    border-radius: 5px;
    box-shadow: -10px -10px 15px black;
    font-size: 2rem;

}

.container-slider {
    display: flex;
    padding: 15px;
    min-height: 35vh;
    justify-content: space-between;
    background-color: darkslateblue;
    align-items: center;
    border-top:3px solid gray;
}

.container-slider-card {
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 40%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-slider {
    /* object-fit: cover; */
    max-width: 90%;
    max-height: 90%;
    border-radius: 30px;
    border: 2px solid gray;
    box-shadow: -10px -10px 15px black;
}

.container-slider-title > p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.container-slider-chekboxs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.1rem;
    font-weight: bold;
}

/* .checkboxs {
    display: flex;
    flex-direction: row;
} */